{% extends "layout.html" %}

{% block body %}

    <div class="col">
        <form action="/compare" enctype="multipart/form-data" method="post">
            Select two files:
            <br><br>
            <input type="file" name="file1"><br>
            <input type="file" name="file2">
            <br><br>
            <input type="radio" name="algorithm" value="lines" checked>lines<br>
            <input type="radio" name="algorithm" value="sentences">sentences<br>
            <input type="radio" name="algorithm" value="substrings">substrings<br>
            <input type="number" name="length" min="1">

            <br><br>
            <!-- TODO -->
            <div class="button">
                <button type="submit">Compare</button>
            </div>
        </form>
    </div>

{% endblock %}
